# 'gcs' for Google Cloud Storage or 'local' for local filesystem
STORAGE_PROVIDER=gcs

# Your unique Google Cloud Storage bucket name
GCS_BUCKET_NAME=your-bucket-name-here

GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/gcs-key.json
